# springboot-layuimini

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hegp/: Application.java
src/main/java/com/hegp/controller/: SqlTemplateController.java
src/main/java/com/hegp/controller/common/: BaseValidate.java  ErrorControllerAdvice.java
src/main/java/com/hegp/core/: Test.java
src/main/java/com/hegp/core/exception/: BusinessException.java  ResourcesNotFoundException.java
src/main/java/com/hegp/core/filter/: FilterOrderConfig.java  RateLimiterFilter.java
src/main/java/com/hegp/core/id/: Test.java
src/main/java/com/hegp/core/id/generator/: SnowflakeId.java
src/main/java/com/hegp/core/jpa/: SQLRepository.java
src/main/java/com/hegp/core/jpa/entity/: IdEntity.java  Idable.java  TreeEntity.java
src/main/java/com/hegp/core/jpa/service/: JPAService.java  JPATreeService.java
src/main/java/com/hegp/core/jpa/service/impl/: JPAServiceImpl.java  JPATreeServiceImpl.java
src/main/java/com/hegp/core/model/: Result.java
src/main/java/com/hegp/core/sql/: CountSqlParser.java  Dialect.java  PageSql.java  SqlServerParser.java
src/main/java/com/hegp/core/utils/: BeanMapUtils.java  TreeListUtil.java
src/main/java/com/hegp/entity/: SqlTemplate.java
src/main/java/com/hegp/model/: IdModel.java  Param.java  SqlTemplateDTO.java
src/main/java/com/hegp/service/: SqlTemplateService.java
src/main/java/com/hegp/service/impl/: SqlTemplateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/page/: addTabs.html  dynamic-table.html  dynamicTable.html  dynamicTable2.html  login-1.html  ztree.html
